{
  "domain": "zr_gas",
  "name": "中燃在线",
  "version": "1.0.10",
  "codeowners": ["@yahooor"],
  "requirements": [],
  "dependencies": [],
  "config_flow": true,
  "documentation": "https://github.com/yahooor/zr-gas",
  "issue_tracker": "https://github.com/yahooor/zr-gas/issues",
  "loggers": ["custom_components.zr_gas"],
  "homeassistant": "2024.1.0"
}